# BookSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nomaa/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomaa/booksearch/activity/: MainActivity.kt
app/src/main/java/com/nomaa/booksearch/adapter/: BooksGridAdapter.kt
app/src/main/java/com/nomaa/booksearch/model/: Book.kt  BooksDataResponse.kt  ImageLinksDataResponse.kt  ItemsDataResponse.kt  VolumeInfoDataResponse.kt
app/src/main/java/com/nomaa/booksearch/repository/: BooksRepository.kt
app/src/main/java/com/nomaa/booksearch/rest/: BooksAPI.kt  RestAPI.kt  RestApiResponseListener.kt
app/src/main/java/com/nomaa/booksearch/utils/: Constants.kt
app/src/main/java/com/nomaa/booksearch/viewmodel/: BookViewModel.kt
app/src/main/res/drawable/: ic_book_placeholder.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_book.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  values.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w480dp/: values.xml
app/src/main/res/values-w720dp/: values.xml
app/src/test/java/com/nomaa/booksearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
